[metadata]
name = e4
version = attr: e4.__version__
author = "Trevor Bayless"
author_email = "trevorbayless1@gmail.com"
url = "https://github.com/trevorbayless/e4"
description = "A highly customizable way to play chess in your terminal"
long_description = file: README.md
long_description_content_type = text/markdown
keywords = chess, lichess, lichess.org, terminal, san, uci, stockfish
license = GPL-3.0+
license_files = LICENSE
classifiers =
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Games/Entertainment :: Board Games
    Topic :: Games/Entertainment :: Turn Based Strategy

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    e4 = e4.main:main
